{
    "name": "Typescript",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "tsc -v",
        "test": "jest --watchAll --coverage",
        "lint": "eslint ."
    },
    "keywords": [],
    "author": "Joan Montiel",
    "license": "ISC",
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.17.9",
        "@types/jest": "^27.5.1",
        "eslint": "^8.15.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.2.0",
        "eslint-plugin-promise": "^6.0.0",
        "jest": "^28.0.3",
        "typescript": "^4.6.4"
    },
    "prettier": {
        "singleQuote": true
    },
    "babel": {
        "env": {
            "test": {
                "plugins": [
                    "@babel/plugin-transform-modules-commonjs"
                ]
            }
        }
    }
}
